apply plugin: 'java'
apply plugin: 'maven'

ext {
    javaVersion = 1.8
    groupValue = 'com.kren.pattern'
    versionValue = '1.0-SNAPSHOT'
}

group = groupValue
version = versionValue
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

jar {
    //to avoid SNAPSHOT
    version = null
}

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}
