apply plugin: 'java'
apply plugin: 'maven'

ext {
    javaVersion = 1.8
    groupValue = 'com.kren.pattern'
    versionValue = '1.0-SNAPSHOT'
}

group = groupValue
version = versionValue
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

jar {
    //to avoid SNAPSHOT
    version = null
}

dependencies {    
    compile 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}

repositories {        
     mavenCentral()
}
