apply plugin: 'java'
apply plugin: 'maven'

ext {
    javaVersion = 11
    groupValue = 'com.kren.pattern'
    versionValue = '1.0-SNAPSHOT'
}

group = groupValue
version = versionValue
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

jar {
    //to avoid SNAPSHOT
    version = null
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

repositories {     
     mavenCentral()
}
